# PA-VindiAppServices

./: Program.cs  Vindi.Webhook.csproj  Vindi.Webhook.http  Vindi.Webhook.sln  appsettings.json
.github/workflows/: main_webhookvindi.yml
Controllers/: BillController.cs
Infrastructure/Azure/: ServiceBusService.cs
Infrastructure/Middlewares/: TenantMiddleware.cs  TenantRoutePrefixConvention.cs
Models/Bills/: Event.cs  WebhookRequest.cs
Models/Managers/: ApiResponse.cs  TenantContext.cs
Properties/: launchSettings.json  serviceDependencies.local.json
Properties/ServiceDependencies/local/: appInsights1.arm.json  secrets1.arm.json
publish/: Vindi.Webhook.deps.json  appsettings.json  web.config
